# Auth PostgreSQL Database.
AUTH_POSTGRES_HOST=postgres-auth
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_MIN_CONN=1
AUTH_POSTGRES_MAX_CONN=10

# Auth gRPC Settings.
AUTH_GRPC_HOST=0.0.0.0
AUTH_GRPC_PORT=50052

# JWT Settings.
JWT_SECRET_KEY=your-secret-key-here
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=24h
JWT_BCRYPT_COST=10

# Auth Logger Settings.
AUTH_LOGGER_LEVEL=debug
AUTH_LOGGER_MODE=development

# Auth Shutdown Settings.
AUTH_GRACEFUL_SHUTDOWN_TIMEOUT=5

# Notes PostgreSQL Database.
NOTES_POSTGRES_HOST=postgres-notes
NOTES_POSTGRES_PORT=5433
NOTES_POSTGRES_USER=postgres
NOTES_POSTGRES_PASSWORD=postgres
NOTES_POSTGRES_DB=notes
NOTES_POSTGRES_MIN_CONN=1
NOTES_POSTGRES_MAX_CONN=10

# Notes gRPC Settings.
NOTES_GRPC_HOST=0.0.0.0
NOTES_GRPC_PORT=50053

# Notes Logger Settings.
NOTES_LOGGER_LEVEL=debug
NOTES_LOGGER_MODE=development

# Notes Shutdown Settings.
NOTES_GRACEFUL_SHUTDOWN_TIMEOUT=5

# Gateway gRPC Settings.
GATEWAY_GRPC_HOST=0.0.0.0
GATEWAY_GRPC_PORT=50051

# Gateway HTTP Settings.
GATEWAY_HTTP_HOST=0.0.0.0
GATEWAY_HTTP_PORT=8080
GATEWAY_HTTP_READ_TIMEOUT=5s
GATEWAY_HTTP_WRITE_TIMEOUT=10s
GATEWAY_HTTP_SHUTDOWN_TIMEOUT=5s

# Gateway gRPC Connections.
GATEWAY_GRPC_AUTH_HOST=auth
GATEWAY_GRPC_AUTH_PORT=50052
GATEWAY_GRPC_NOTES_HOST=notes
GATEWAY_GRPC_NOTES_PORT=50053
GATEWAY_TO_AUTHCONNECT_TIMEOUT=5s

# Gateway Redis Settings.
GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_PORT=6379
GATEWAY_REDIS_PASSWORD=redis
GATEWAY_REDIS_DB=0
GATEWAY_REDIS_CONNECT_TIMEOUT=5s
GATEWAY_REDIS_READ_TIMEOUT=3s
GATEWAY_REDIS_WRITE_TIMEOUT=3s
GATEWAY_REDIS_POOL_SIZE=10
GATEWAY_REDIS_MIN_IDLE=2
GATEWAY_REDIS_IDLE_TIMEOUT=5m
GATEWAY_REDIS_MAX_CONN_LIFETIME=1h
GATEWAY_REDIS_DEFAULT_TTL=15m

# Gateway Logger Settings.
GATEWAY_LOGGER_LEVEL=debug
GATEWAY_LOGGER_MODE=development

# Gateway Shutdown Settings.
GATEWAY_GRACEFUL_SHUTDOWN_TIMEOUT=7