# .env создавать в deploy/
# Auth Service
POSTGRES_AUTH_HOST=postgres-auth
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_USER=auth_user
POSTGRES_AUTH_PASSWORD=auth_password
POSTGRES_AUTH_DB=auth_db

# Notes Service
POSTGRES_NOTES_HOST=postgres-notes
POSTGRES_NOTES_PORT=5433
POSTGRES_NOTES_USER=notes_user
POSTGRES_NOTES_PASSWORD=notes_password
POSTGRES_NOTES_DB=notes_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Services
AUTH_SERVICE_PORT=8081
NOTES_SERVICE_PORT=8082
API_GATEWAY_PORT=8080