# База данных сервиса авторизации
AUTH_POSTGRES_HOST=postgres-auth
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_MIN_CONN=1
AUTH_POSTGRES_MAX_CONN=10

# Идеальное отключение сервиса авторизации
AUTH_GRACEFUL_SHUTDOWN_TIMEOUT=5

# Настройки логгера сервиса авторизации
AUTH_LOGGER_LEVEL=debug
AUTH_LOGGER_MODE=development

AUTH_GRPC_HOST=0.0.0.0
AUTH_GRPC_PORT=50051

