# База данных сервиса авторизации
AUTH_POSTGRES_HOST=postgres-auth
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_MIN_CONN=1
AUTH_POSTGRES_MAX_CONN=10
# Идеальное отключение сервиса авторизации
AUTH_GRACEFUL_SHUTDOWN_TIMEOUT=5
# Настройки подключения к сервису авторизации
GATEWAY_TO_AUTHCONNECT_TIMEOUT=5s
# Настройки логгера сервиса авторизации
AUTH_LOGGER_LEVEL=debug
AUTH_LOGGER_MODE=development
# Настройки gRPC сервиса авторизации
AUTH_GRPC_HOST=0.0.0.0
AUTH_GRPC_PORT=50052
# Настройки JWT авторизации
AUTH_JWT_SECRET_KEY=2hlsdwbzmv7yGxbQ4sIah/MuvvNoe889pbEzZql0SU8n3U1gYi29gZnFQKxiUdGH
AUTH_JWT_ACCESS_TOKEN_TTL=15m
AUTH_JWT_REFRESH_TOKEN_TTL=24h
AUTH_JWT_BCRYPT_COST=10
# База данных сервиса заметок
NOTES_POSTGRES_HOST=postgres-notes
NOTES_POSTGRES_PORT=5433
NOTES_POSTGRES_USER=postgres
NOTES_POSTGRES_PASSWORD=postgres
NOTES_POSTGRES_DB=notes
NOTES_POSTGRES_MIN_CONN=1
NOTES_POSTGRES_MAX_CONN=10
# Идеальное отключение сервиса заметок
NOTES_GRACEFUL_SHUTDOWN_TIMEOUT=5
# Настройки логгера сервиса заметок
NOTES_LOGGER_LEVEL=debug
NOTES_LOGGER_MODE=development
# Настройки gRPC сервиса заметок
NOTES_GRPC_HOST=0.0.0.0
NOTES_GRPC_PORT=50053
# Идеальное отключение сервиса Gateway
GATEWAY_GRACEFUL_SHUTDOWN_TIMEOUT=7
# Настройки логгера сервиса Gateway
GATEWAY_LOGGER_LEVEL=debug
GATEWAY_LOGGER_MODE=development
# Настройки gRPC сервиса Gateway
GATEWAY_GRPC_HOST=0.0.0.0
GATEWAY_GRPC_PORT=50051
# Настройки gRPC Gateway HTTP
GATEWAY_HTTP_READ_TIMEOUT=5s
GATEWAY_HTTP_WRITE_TIMEOUT=10s
GATEWAY_HTTP_SHUTDOWN_TIMEOUT=5s
# Настройки gRPC Gateway
GATEWAY_GRPC_AUTH_HOST=auth
GATEWAY_GRPC_AUTH_PORT=50052
# Настройки gRPC Gateway для сервиса заметок
GATEWAY_GRPC_NOTES_HOST=notes
GATEWAY_GRPC_NOTES_PORT=50053
# Redis для Gateway
GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_PORT=6379
GATEWAY_REDIS_PASSWORD=
GATEWAY_REDIS_DB=0
GATEWAY_REDIS_CONNECT_TIMEOUT=5s
GATEWAY_REDIS_READ_TIMEOUT=3s
GATEWAY_REDIS_WRITE_TIMEOUT=3s
GATEWAY_REDIS_POOL_SIZE=10
GATEWAY_REDIS_MIN_IDLE=2
GATEWAY_REDIS_IDLE_TIMEOUT=5m
GATEWAY_REDIS_MAX_CONN_LIFETIME=1h
GATEWAY_REDIS_DEFAULT_TTL=15m
# HTTP settings for Gateway
GATEWAY_HTTP_HOST=0.0.0.0
GATEWAY_HTTP_PORT=8080

